<font>
  <info face="font" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="30" base="18" scaleW="128" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="62">
    <char id="97" x="2" y="2" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="2" y="26" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="99" x="2" y="50" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="2" y="74" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="2" y="98" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="2" y="122" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="2" y="146" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="2" y="170" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="105" x="2" y="194" width="16" height="22" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="106" x="2" y="218" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="20" y="194" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="26" y="2" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="26" y="26" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="110" x="26" y="50" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="111" x="26" y="74" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="26" y="98" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="26" y="122" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="114" x="26" y="146" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="26" y="170" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="2" y="242" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="2" y="266" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="2" y="290" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="2" y="314" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="120" x="2" y="338" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="2" y="362" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="122" x="2" y="386" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="2" y="410" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="66" x="2" y="434" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="67" x="2" y="458" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="68" x="2" y="482" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="69" x="26" y="218" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="70" x="44" y="194" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="50" y="2" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="72" x="50" y="26" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="73" x="50" y="50" width="16" height="22" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="50" y="74" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="68" y="50" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="76" x="74" y="2" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="77" x="74" y="26" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="78" x="50" y="98" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="50" y="122" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="80" x="50" y="146" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="81" x="50" y="170" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="82" x="26" y="242" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="83" x="26" y="266" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="84" x="26" y="290" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="85" x="26" y="314" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="86" x="26" y="338" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="87" x="26" y="362" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="88" x="26" y="386" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="89" x="26" y="410" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="90" x="26" y="434" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="26" y="458" width="16" height="22" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="26" y="482" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="44" y="458" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="52" x="50" y="482" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="53" x="50" y="218" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="54" x="68" y="194" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="55" x="74" y="74" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="92" y="50" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="57" x="98" y="2" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="48" x="98" y="26" width="22" height="22" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>